<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="icon" type="image/vnd.icon" href="/favicon.ico">
  <title>Generador de Auditorias</title>

</head>

<body class="fondo">
  <!-- Sidebar -->
  <div class="sidebar">
    <div class="auditflow">
      <span class="audit">Audit</span><span class="flow">Flow</span>
    </div>

    <a href="/index.html">Plantilla Auditoria</a>
    <a href="ascii.html">Conversor EBCDIC</a>
    <a href="#" style="color: orange;">Conversor HEXA</a>




  </div>

  <!-- Contenido principal -->
  <div class="content">
    <h1>Conversor HEXA</h1>
    <div id="sectionsContainer">
      <!-- Aquí se agregarán las secciones dinámicamente -->
      <div class="card">
        <h2>Conversor HEXA a ASCII</h2>
        <h3 for="hexInput">Enter Hexadecimal Code:</h3>
        <input class="titulo" type="text" id="hexInput" placeholder="Enter hexadecimal code">

        <br>

        <button id="convertButton" onclick="convertHexToASCII()">Convertir</button>

        <br>

        <h3 for="asciiOutput">ASCII Output:</h3>
        <input class="titulo" type="text" id="asciiOutput" placeholder="ASCII output" readonly>
      </div>



    </div>



  </div>

  <!-- Script Javascript -->
  <script>
    function convertHexToASCII() {
      const hexInput = document.getElementById("hexInput").value.replace(/\s/g, ''); // Remove spaces
      let asciiOutput = "";

      for (let i = 0; i < hexInput.length; i += 2) {
        const hexPair = hexInput.substring(i, i + 2);
        const asciiChar = String.fromCharCode(parseInt(hexPair, 16));
        asciiOutput += asciiChar;
      }

      document.getElementById("asciiOutput").value = asciiOutput;
    }
  </script>

  
  <script>
    function autoResize(textarea) {
      textarea.style.height = 'auto';
      textarea.style.height = (textarea.scrollHeight) + 'px';
    }
  </script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/docxtemplater/3.38.0/docxtemplater.js"></script>
  <script src="https://unpkg.com/pizzip@3.1.4/dist/pizzip.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.js"></script>
  <script src="https://unpkg.com/pizzip@3.1.4/dist/pizzip-utils.js"></script>
</body>
<footer>
  <div class="footer-copyright">
    &copy; Proyecto de prácticas David Rojas para la empresa REDEBAN S.A.
  </div>
</footer>

</html>